<?php
/**
 * MyBB 1.8 Chinese Language Pack
 * Copyright 2014 MyBB Group, All Rights Reserved
 *
 */

$l['nav_online'] = "在线用户";
$l['nav_onlinetoday'] = "今日在线用户";

$l['viewing_announcements'] = "查看公告 <a href=\"{1}\">{2}</a>";
$l['viewing_announcements2'] = "查看公告";
$l['viewing_attachment'] = "查看附件";
$l['viewing_attachment2'] = "查看主题 <a href=\"{3}\">{2}</a> 中的 <a href=\"attachment.php?aid={1}\" target=\"_blank\">附件</a>";
$l['viewing_calendar'] = "查看 <a href=\"calendar.php\">日历</a>";
$l['viewing_event'] = "查看事件";
$l['viewing_event2'] = "查看事件 <a href=\"{1}\">{2}</a>";
$l['adding_event'] = "<a href=\"calendar.php?action=addevent\">添加事件</a>";
$l['editing_event'] = "编辑事件";
$l['viewing_contact_us'] = "查看 <a href=\"contact.php\">联系我们</a>";
$l['editing_post'] = "编辑帖子";
$l['viewing_forum'] = "查看论坛";
$l['viewing_forum2'] = "查看论坛 <a href=\"{1}\">{2}</a>";
$l['forum_redirect_to'] = "被重定向到 <a href=\"{1}\">{2}</a>";
$l['viewing_index'] = "{1} <a href=\"index.php\">论坛首页</a>";
$l['activating_account'] = "激活账户";
$l['viewing_profile'] = "查看资料";
$l['viewing_profile2'] = "查看 <a href=\"{1}\">{2}</a> 的资料";
$l['registering'] = "<a href=\"member.php?action=register\">注册</a>";
$l['logging_in'] = "<a href=\"member.php?action=login\">登录中</a>";
$l['logging_in_plain'] = "登录中";
$l['logging_out'] = "退出中";
$l['emailing_user'] = "发送邮件给用户";
$l['rating_user'] = "给用户评分";
$l['viewing_memberlist'] = "查看 <a href=\"memberlist.php\">会员列表</a>";
$l['viewing_whoposted'] = "查看谁发表了帖子";
$l['viewing_whoposted2'] = "查看在主题 <a href=\"{1}\">{2}</a> 中谁发表了帖子";
$l['marking_read'] = "<a href=\"misc.php?action=markread&amp;my_post_key={1}\">标记论坛为已读</a>";
$l['viewing_helpdocs'] = "查看 <a href=\"misc.php?action=help\">帮助文档</a>";
$l['viewing_buddylist'] = '查看 <a href="#" onclick="MyBB.popupWindow(\'/misc.php?action=buddypopup&amp;modal=1\'); return false;">好友列表</a>';
$l['viewing_smilies'] = "查看 <a href=\"misc.php?action=smilies\">表情列表</a>";
$l['viewing_syndication'] = "查看 <a href=\"misc.php?action=syndication\">RSS聚合</a> 页面";
$l['replying_thread'] = "回复主题";
$l['replying_thread2'] = "回复主题 <a href=\"{1}\">{2}</a>";
$l['posting_thread'] = "发布新主题";
$l['posting_thread2'] = "在 <a href=\"{1}\">{2}</a> 中发布新主题";
$l['viewing_wol'] = "查看 <a href=\"online.php\">在线用户</a>";
$l['viewing_woltoday'] = "查看 <a href=\"online.php?action=today\">今日在线用户</a>";
$l['creating_poll'] = "创建新投票";
$l['editing_poll'] = "编辑投票";
$l['viewing_pollresults'] = "查看投票结果";
$l['voting_poll'] = "参与投票";
$l['using_modtools'] = "使用版主工具";
$l['sending_pm'] = "发送私人消息";
$l['reading_pm'] = "阅读私人消息";
$l['editing_pmfolders'] = "编辑私人消息文件夹";
$l['using_pmsystem'] = "使用私人消息系统";
$l['reporting_post'] = "举报帖子";
$l['searching_forum'] = "<a href=\"search.php\">搜索</a> {1}";
$l['reading_thread'] = "阅读主题";
$l['reading_thread2'] = "阅读主题 <a href=\"{1}\">{2}</a> {3}";
$l['viewing_team'] = "查看论坛团队";
$l['viewing_stats'] = "查看论坛统计";
$l['updating_profile'] = "<a href=\"usercp.php?action=profile\">更新资料</a>";
$l['updating_options'] = "<a href=\"usercp.php?action=options\">更新选项</a>";
$l['editing_signature'] = "<a href=\"usercp.php?action=editsig\">编辑签名</a>";
$l['changing_avatar'] = "<a href=\"usercp.php?action=avatar\">更换头像</a>";
$l['viewing_subscriptions'] = "查看 <a href=\"usercp.php?action=subscriptions\">主题订阅</a>";
$l['editing_pad'] = '编辑 <a href="usercp.php">个人记事本</a>';
$l['editing_password'] = "编辑 <a href=\"usercp.php?action=password\">密码</a>";
$l['user_cp'] = "查看 <a href=\"usercp.php\">用户控制面板</a>";
$l['viewing_portal'] = "查看 <a href=\"portal.php\">门户</a> 页面";
$l['viewing_noperms'] = "查看无权限页面";
$l['unknown_location'] = "<a href=\"{1}\">未知位置</a>";
$l['giving_reputation'] = "给 <a href=\"{1}\">{2}</a> 声望评分";
$l['viewing_reputation_report'] = "查看 <a href=\"{1}\">{2}的声望</a>";
$l['viewing_reputation_report2'] = "查看声望";
$l['member_resendactivation'] = "重新发送账户激活邮件";
$l['member_lostpw'] = "找回 <a href=\"member.php?action=lostpw\">丢失的密码</a>";
$l['sending_thread'] = "发送主题给朋友";
$l['page'] = "页";
$l['users_online'] = "在线用户";
$l['on_username'] = "用户名";
$l['time'] = "时间";
$l['location'] = "位置";
$l['online_today'] = "今日在线用户";
$l['refresh_page'] = "刷新此页面";
$l['online_online_plural'] = "用户";
$l['online_online_singular'] = "用户";
$l['online_member_plural'] = "会员";
$l['online_member_singular'] = "会员";
$l['online_anon_plural'] = "人";
$l['online_anon_singular'] = "人";
$l['online_guest_plural'] = "游客";
$l['online_guest_singular'] = "游客";
$l['online_count'] = "过去 {3} 分钟内有 {1} {2} 活跃 ({4} {5}, 其中 {6} {7} 隐身, 以及 {8} {9}). ";
$l['ip'] = "IP:";
$l['resolves_to'] = "主机名:";
$l['if_resolvable'] = "(如果可解析)";
$l['admin_options'] = "管理员选项";
$l['search_regip_users'] = "搜索使用此IP注册的用户";
$l['search_postip_users'] = "搜索使用此IP发帖的用户";
$l['lookup'] = "[查找]";
$l['member_online_today'] = "<strong>1</strong> 位会员今日在线";
$l['members_were_online_today'] = "<strong>{1}</strong> 位会员今日在线";
$l['member_online_hidden'] = " ({1} 位会员隐身)";
$l['members_online_hidden'] = " ({1} 位会员隐身)";
$l['rating_thread'] = "给主题评分";
$l['managing_favorites'] = "管理收藏的主题";
$l['managing_subscriptions'] = "管理订阅的主题";
$l['managing_group'] = "管理用户组";
$l['viewing_modcp'] = "查看版主控制面板";
$l['viewing_modlogs'] = "查看版主日志";
$l['managing_announcements'] = "管理公告";
$l['search_for_user'] = "搜索用户";
$l['managing_warninglogs'] = "管理警告日志";
$l['searching_ips'] = "搜索IP";
$l['viewing_reports'] = "查看被举报的帖子";
$l['adding_announcement'] = "添加公告";
$l['deleting_announcement'] = "删除公告";
$l['editing_announcement'] = "编辑公告";
$l['managing_modqueue'] = "管理审核队列";
$l['editing_user_profiles'] = "编辑用户资料";
$l['managing_bans'] = "管理封禁";
$l['revoking_warning'] = "撤销警告";
$l['warning_user'] = "警告用户";
$l['viewing_warning'] = "查看警告";
$l['managing_warnings'] = "管理警告";
$l['changing_dst'] = "更改夏令时设置";
$l['printing_thread'] = "打印主题";
$l['printing_thread2'] = "打印主题 <a href=\"{1}\">{2}</a>";
$l['managing_buddyignorelist'] = "管理好友/忽略列表";
